# be06-2nd-ketchop-mojal

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mojal2ndproject2/: Mojal2ndProject2Application.java
src/main/java/com/example/mojal2ndproject2/aop/: MethodExecutionTimer.java
src/main/java/com/example/mojal2ndproject2/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  DataInit.java
src/main/java/com/example/mojal2ndproject2/chat/: ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/mojal2ndproject2/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/mojal2ndproject2/config/: CustomHandshakeInterceptor.java  FilterChainLoggerConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/mojal2ndproject2/emailAuth/: EmailAuthController.java  EmailAuthRepository.java  EmailAuthService.java
src/main/java/com/example/mojal2ndproject2/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mojal2ndproject2/exchangepost/: ExchangePostController.java  ExchangePostRepository.java  ExchangePostService.java
src/main/java/com/example/mojal2ndproject2/file/: CloudFileUploadController.java  CloudFileUploadService.java
src/main/java/com/example/mojal2ndproject2/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/example/mojal2ndproject2/image/: ExchangePostImages.java  ExchangePostImagesRepository.java  SharePostImages.java  SharePostImagesRepository.java
src/main/java/com/example/mojal2ndproject2/jwt/: JwtUtil.java
src/main/java/com/example/mojal2ndproject2/matching/: MatchingController.java  MatchingService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/mojal2ndproject2/: Mojal2ndProject2ApplicationTests.java
(+66 files in other folders)
